# provaAgibank

./: README.md  pom.xml
src/main/java/br/com/agibank/fileprocessor/: FileProcessorApplication.java
src/main/java/br/com/agibank/fileprocessor/bean/: FileProcessorBean.java
src/main/java/br/com/agibank/fileprocessor/builder/: ClientBuilder.java  ItemBuilder.java  SaleBuilder.java  SalesmanBuilder.java
src/main/java/br/com/agibank/fileprocessor/domain/: Client.java  Item.java  Sale.java  Salesman.java
src/main/java/br/com/agibank/fileprocessor/repository/: ClientRepository.java  SaleRepository.java  SalesmanRepository.java
src/main/java/br/com/agibank/fileprocessor/service/: DataProcessorService.java  FileReaderService.java  FileReaderTestService.java  FileReportWriter.java  FileReportWriterService.java
src/main/java/br/com/agibank/fileprocessor/service/impl/: DataProcessorServiceImpl.java  FileReaderServiceImpl.java  FileReaderTestServiceImpl.java  FileReportWriterImpl.java  FileReportWriterServiceImpl.java
src/main/resources/: application.yml
src/test/java/br/com/agibank/fileProcessor/: FileProcessorApplicationTests.java
